// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB9116D8105C6A8D00EDA68B /* CGLTestApp */;
		activeTarget = CB9DBB20105C51A600EA2DF5 /* Build All */;
		addToTargets = (
			CB9116D6105C6A8D00EDA68B /* CGLTestApp */,
		);
		breakpoints = (
		);
		codeSenseManager = CB9DBAD7105C4FE700EA2DF5 /* Code sense */;
		executables = (
			CB9116D8105C6A8D00EDA68B /* CGLTestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274486379;
			PBXWorkspaceStateSaveDate = 274486379;
		};
		perUserProjectItems = {
			CB9115E7105C547A00EDA68B /* PBXTextBookmark */ = CB9115E7105C547A00EDA68B /* PBXTextBookmark */;
			CB911600105C573A00EDA68B /* PlistBookmark */ = CB911600105C573A00EDA68B /* PlistBookmark */;
			CB911601105C573A00EDA68B /* PBXTextBookmark */ = CB911601105C573A00EDA68B /* PBXTextBookmark */;
			CB911602105C573A00EDA68B /* PBXTextBookmark */ = CB911602105C573A00EDA68B /* PBXTextBookmark */;
			CB911603105C573A00EDA68B /* PBXTextBookmark */ = CB911603105C573A00EDA68B /* PBXTextBookmark */;
			CB911604105C573A00EDA68B /* PBXTextBookmark */ = CB911604105C573A00EDA68B /* PBXTextBookmark */;
			CB911605105C573A00EDA68B /* PBXTextBookmark */ = CB911605105C573A00EDA68B /* PBXTextBookmark */;
			CB911606105C573A00EDA68B /* PBXTextBookmark */ = CB911606105C573A00EDA68B /* PBXTextBookmark */;
			CB91160D105C58E100EDA68B /* PBXTextBookmark */ = CB91160D105C58E100EDA68B /* PBXTextBookmark */;
			CB91160E105C58E100EDA68B /* PBXTextBookmark */ = CB91160E105C58E100EDA68B /* PBXTextBookmark */;
			CB91160F105C58E100EDA68B /* PBXTextBookmark */ = CB91160F105C58E100EDA68B /* PBXTextBookmark */;
			CB911610105C58E100EDA68B /* PBXTextBookmark */ = CB911610105C58E100EDA68B /* PBXTextBookmark */;
			CB911611105C58E100EDA68B /* PBXTextBookmark */ = CB911611105C58E100EDA68B /* PBXTextBookmark */;
			CB91165A105C5AE400EDA68B /* PBXTextBookmark */ = CB91165A105C5AE400EDA68B /* PBXTextBookmark */;
			CB91165B105C5AE400EDA68B /* PBXTextBookmark */ = CB91165B105C5AE400EDA68B /* PBXTextBookmark */;
			CB91165C105C5AE400EDA68B /* PBXTextBookmark */ = CB91165C105C5AE400EDA68B /* PBXTextBookmark */;
			CB91165D105C5AE400EDA68B /* PBXTextBookmark */ = CB91165D105C5AE400EDA68B /* PBXTextBookmark */;
			CB91165E105C5AE400EDA68B /* PBXTextBookmark */ = CB91165E105C5AE400EDA68B /* PBXTextBookmark */;
			CB91165F105C5AE400EDA68B /* PBXTextBookmark */ = CB91165F105C5AE400EDA68B /* PBXTextBookmark */;
			CB911660105C5AE400EDA68B /* PBXTextBookmark */ = CB911660105C5AE400EDA68B /* PBXTextBookmark */;
			CB911661105C5AE400EDA68B /* PBXTextBookmark */ = CB911661105C5AE400EDA68B /* PBXTextBookmark */;
			CB911662105C5AE400EDA68B /* PBXTextBookmark */ = CB911662105C5AE400EDA68B /* PBXTextBookmark */;
			CB911663105C5AE400EDA68B /* PBXTextBookmark */ = CB911663105C5AE400EDA68B /* PBXTextBookmark */;
			CB9116DF105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116DF105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E0105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E0105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E2105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E2105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E3105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E3105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E4105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E4105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E5105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E5105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E6105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E6105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E7105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E7105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E8105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E8105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116E9105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116E9105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116EA105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116EA105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116EB105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116EB105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116EC105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116EC105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116ED105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116ED105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116EE105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116EE105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116EF105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116EF105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116F0105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116F0105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116F1105C6AAD00EDA68B /* XCBuildMessageTextBookmark */ = CB9116F1105C6AAD00EDA68B /* XCBuildMessageTextBookmark */;
			CB9116F2105C6AAD00EDA68B /* PBXTextBookmark */ = CB9116F2105C6AAD00EDA68B /* PBXTextBookmark */;
			CB9116FA105C6B8100EDA68B /* PBXTextBookmark */ = CB9116FA105C6B8100EDA68B /* PBXTextBookmark */;
			CB9116FB105C6B8100EDA68B /* PBXTextBookmark */ = CB9116FB105C6B8100EDA68B /* PBXTextBookmark */;
			CB9116FC105C6B8100EDA68B /* PBXTextBookmark */ = CB9116FC105C6B8100EDA68B /* PBXTextBookmark */;
			CB9116FD105C6C9C00EDA68B /* PBXTextBookmark */ = CB9116FD105C6C9C00EDA68B /* PBXTextBookmark */;
			CB9116FE105C6C9C00EDA68B /* PBXTextBookmark */ = CB9116FE105C6C9C00EDA68B /* PBXTextBookmark */;
			CB9116FF105C6CEB00EDA68B /* PBXTextBookmark */ = CB9116FF105C6CEB00EDA68B /* PBXTextBookmark */;
			CB911700105C6D3A00EDA68B /* PBXTextBookmark */ = CB911700105C6D3A00EDA68B /* PBXTextBookmark */;
			CB911701105C6D3A00EDA68B /* PBXTextBookmark */ = CB911701105C6D3A00EDA68B /* PBXTextBookmark */;
			CB911702105C6D3A00EDA68B /* PBXTextBookmark */ = CB911702105C6D3A00EDA68B /* PBXTextBookmark */;
			CB911738105C6FA000EDA68B /* PBXTextBookmark */ = CB911738105C6FA000EDA68B /* PBXTextBookmark */;
			CB91173A105C6FA000EDA68B /* PBXTextBookmark */ = CB91173A105C6FA000EDA68B /* PBXTextBookmark */;
			CB91173B105C6FA000EDA68B /* PBXTextBookmark */ = CB91173B105C6FA000EDA68B /* PBXTextBookmark */;
			CB91173C105C6FA000EDA68B /* PBXTextBookmark */ = CB91173C105C6FA000EDA68B /* PBXTextBookmark */;
			CB91173D105C6FA000EDA68B /* PlistBookmark */ = CB91173D105C6FA000EDA68B /* PlistBookmark */;
			CB91173E105C6FA000EDA68B /* PBXTextBookmark */ = CB91173E105C6FA000EDA68B /* PBXTextBookmark */;
			CB91173F105C6FA000EDA68B /* PBXTextBookmark */ = CB91173F105C6FA000EDA68B /* PBXTextBookmark */;
			CB911740105C6FA000EDA68B /* PBXTextBookmark */ = CB911740105C6FA000EDA68B /* PBXTextBookmark */;
			CB911741105C6FA000EDA68B /* PBXTextBookmark */ = CB911741105C6FA000EDA68B /* PBXTextBookmark */;
			CB911742105C6FA000EDA68B /* PBXTextBookmark */ = CB911742105C6FA000EDA68B /* PBXTextBookmark */;
			CB911771105C732600EDA68B /* PBXTextBookmark */ = CB911771105C732600EDA68B /* PBXTextBookmark */;
			CB911772105C732600EDA68B /* PBXTextBookmark */ = CB911772105C732600EDA68B /* PBXTextBookmark */;
			CB911773105C732600EDA68B /* PBXTextBookmark */ = CB911773105C732600EDA68B /* PBXTextBookmark */;
			CB911774105C732600EDA68B /* PBXTextBookmark */ = CB911774105C732600EDA68B /* PBXTextBookmark */;
			CB911775105C732600EDA68B /* PBXTextBookmark */ = CB911775105C732600EDA68B /* PBXTextBookmark */;
			CB911776105C732600EDA68B /* PBXTextBookmark */ = CB911776105C732600EDA68B /* PBXTextBookmark */;
			CB911777105C732600EDA68B /* PBXTextBookmark */ = CB911777105C732600EDA68B /* PBXTextBookmark */;
			CB911778105C732600EDA68B /* PBXTextBookmark */ = CB911778105C732600EDA68B /* PBXTextBookmark */;
			CB911779105C732600EDA68B /* PBXTextBookmark */ = CB911779105C732600EDA68B /* PBXTextBookmark */;
			CB91177A105C732600EDA68B /* PBXTextBookmark */ = CB91177A105C732600EDA68B /* PBXTextBookmark */;
			CB91177E105C733300EDA68B /* PBXTextBookmark */ = CB91177E105C733300EDA68B /* PBXTextBookmark */;
			CB911781105C733900EDA68B /* PBXTextBookmark */ = CB911781105C733900EDA68B /* PBXTextBookmark */;
			CB911786105C738F00EDA68B /* PBXTextBookmark */ = CB911786105C738F00EDA68B /* PBXTextBookmark */;
			CB911787105C738F00EDA68B /* PBXTextBookmark */ = CB911787105C738F00EDA68B /* PBXTextBookmark */;
			CB911788105C738F00EDA68B /* PBXTextBookmark */ = CB911788105C738F00EDA68B /* PBXTextBookmark */;
			CB911789105C738F00EDA68B /* PBXTextBookmark */ = CB911789105C738F00EDA68B /* PBXTextBookmark */;
			CB91178A105C738F00EDA68B /* PBXTextBookmark */ = CB91178A105C738F00EDA68B /* PBXTextBookmark */;
			CB91178B105C738F00EDA68B /* PBXTextBookmark */ = CB91178B105C738F00EDA68B /* PBXTextBookmark */;
			CB91178C105C738F00EDA68B /* PBXTextBookmark */ = CB91178C105C738F00EDA68B /* PBXTextBookmark */;
			CB911791105C73A200EDA68B /* PBXTextBookmark */ = CB911791105C73A200EDA68B /* PBXTextBookmark */;
			CB911792105C73A200EDA68B /* PBXTextBookmark */ = CB911792105C73A200EDA68B /* PBXTextBookmark */;
			CB911793105C73A200EDA68B /* PBXTextBookmark */ = CB911793105C73A200EDA68B /* PBXTextBookmark */;
			CB911794105C73A200EDA68B /* PBXTextBookmark */ = CB911794105C73A200EDA68B /* PBXTextBookmark */;
			CB911799105C73CB00EDA68B /* PBXTextBookmark */ = CB911799105C73CB00EDA68B /* PBXTextBookmark */;
			CB91179A105C73CB00EDA68B /* PBXTextBookmark */ = CB91179A105C73CB00EDA68B /* PBXTextBookmark */;
			CB91179B105C73CB00EDA68B /* PBXTextBookmark */ = CB91179B105C73CB00EDA68B /* PBXTextBookmark */;
			CB91179C105C73CB00EDA68B /* PBXTextBookmark */ = CB91179C105C73CB00EDA68B /* PBXTextBookmark */;
			CB91179D105C73CB00EDA68B /* PBXTextBookmark */ = CB91179D105C73CB00EDA68B /* PBXTextBookmark */;
			CB91179E105C73D200EDA68B /* PBXTextBookmark */ = CB91179E105C73D200EDA68B /* PBXTextBookmark */;
			CB91179F105C73D200EDA68B /* PBXTextBookmark */ = CB91179F105C73D200EDA68B /* PBXTextBookmark */;
			CB9117A0105C73D200EDA68B /* PBXTextBookmark */ = CB9117A0105C73D200EDA68B /* PBXTextBookmark */;
			CB9117A1105C73E500EDA68B /* PBXTextBookmark */ = CB9117A1105C73E500EDA68B /* PBXTextBookmark */;
			CB9117A3105C73F500EDA68B /* PBXTextBookmark */ = CB9117A3105C73F500EDA68B /* PBXTextBookmark */;
			CB9117A4105C73F500EDA68B /* PBXTextBookmark */ = CB9117A4105C73F500EDA68B /* PBXTextBookmark */;
			CB9117A5105C73F500EDA68B /* PBXTextBookmark */ = CB9117A5105C73F500EDA68B /* PBXTextBookmark */;
			CB9117A6105C73F800EDA68B /* PBXTextBookmark */ = CB9117A6105C73F800EDA68B /* PBXTextBookmark */;
			CB9117A7105C740600EDA68B /* PBXTextBookmark */ = CB9117A7105C740600EDA68B /* PBXTextBookmark */;
			CB9117A9105C740600EDA68B /* PBXTextBookmark */ = CB9117A9105C740600EDA68B /* PBXTextBookmark */;
			CB9117AC105C740E00EDA68B /* PBXTextBookmark */ = CB9117AC105C740E00EDA68B /* PBXTextBookmark */;
			CB9117AD105C740E00EDA68B /* PBXTextBookmark */ = CB9117AD105C740E00EDA68B /* PBXTextBookmark */;
			CB9117AE105C740E00EDA68B /* PBXTextBookmark */ = CB9117AE105C740E00EDA68B /* PBXTextBookmark */;
			CB9117AF105C742800EDA68B /* PBXTextBookmark */ = CB9117AF105C742800EDA68B /* PBXTextBookmark */;
			CB9117B0105C742800EDA68B /* PBXTextBookmark */ = CB9117B0105C742800EDA68B /* PBXTextBookmark */;
			CB9117B1105C742800EDA68B /* PBXTextBookmark */ = CB9117B1105C742800EDA68B /* PBXTextBookmark */;
			CB9117B2105C742800EDA68B /* PBXTextBookmark */ = CB9117B2105C742800EDA68B /* PBXTextBookmark */;
			CB9117BD105C7BE900EDA68B /* PBXTextBookmark */ = CB9117BD105C7BE900EDA68B /* PBXTextBookmark */;
			CB9117BE105C7BE900EDA68B /* PBXTextBookmark */ = CB9117BE105C7BE900EDA68B /* PBXTextBookmark */;
			CB9117BF105C7BE900EDA68B /* PBXTextBookmark */ = CB9117BF105C7BE900EDA68B /* PBXTextBookmark */;
			CB9117C2105C7BFA00EDA68B /* PBXTextBookmark */ = CB9117C2105C7BFA00EDA68B /* PBXTextBookmark */;
			CB9117C3105C7BFA00EDA68B /* PBXTextBookmark */ = CB9117C3105C7BFA00EDA68B /* PBXTextBookmark */;
			CB9117C4105C7BFA00EDA68B /* PBXTextBookmark */ = CB9117C4105C7BFA00EDA68B /* PBXTextBookmark */;
			CB9117C5105C7C3B00EDA68B /* PBXTextBookmark */ = CB9117C5105C7C3B00EDA68B /* PBXTextBookmark */;
			CB9117C6105C7C3B00EDA68B /* PBXTextBookmark */ = CB9117C6105C7C3B00EDA68B /* PBXTextBookmark */;
			CB9117C7105C7C3B00EDA68B /* PBXTextBookmark */ = CB9117C7105C7C3B00EDA68B /* PBXTextBookmark */;
			CB9117CA105C7C5600EDA68B /* PBXTextBookmark */ = CB9117CA105C7C5600EDA68B /* PBXTextBookmark */;
			CB9117CB105C7C5600EDA68B /* PBXTextBookmark */ = CB9117CB105C7C5600EDA68B /* PBXTextBookmark */;
			CB9117CC105C7C5600EDA68B /* PBXTextBookmark */ = CB9117CC105C7C5600EDA68B /* PBXTextBookmark */;
			CB9117CD105C7C5600EDA68B /* PBXTextBookmark */ = CB9117CD105C7C5600EDA68B /* PBXTextBookmark */;
			CB9117CE105C7C9800EDA68B /* PBXTextBookmark */ = CB9117CE105C7C9800EDA68B /* PBXTextBookmark */;
			CB9117CF105C7C9800EDA68B /* PBXTextBookmark */ = CB9117CF105C7C9800EDA68B /* PBXTextBookmark */;
			CB9117D0105C7C9800EDA68B /* PBXTextBookmark */ = CB9117D0105C7C9800EDA68B /* PBXTextBookmark */;
			CB9117D1105C7C9800EDA68B /* PBXTextBookmark */ = CB9117D1105C7C9800EDA68B /* PBXTextBookmark */;
			CB9117D2105C7CA700EDA68B /* PBXTextBookmark */ = CB9117D2105C7CA700EDA68B /* PBXTextBookmark */;
			CB9117D3105C7CA700EDA68B /* PBXTextBookmark */ = CB9117D3105C7CA700EDA68B /* PBXTextBookmark */;
			CB9117D4105C7CA700EDA68B /* PBXTextBookmark */ = CB9117D4105C7CA700EDA68B /* PBXTextBookmark */;
			CB9117D5105C7CAB00EDA68B /* PBXTextBookmark */ = CB9117D5105C7CAB00EDA68B /* PBXTextBookmark */;
			CB9117D6105C7CAB00EDA68B /* PBXTextBookmark */ = CB9117D6105C7CAB00EDA68B /* PBXTextBookmark */;
			CB9117D7105C7CAB00EDA68B /* PBXTextBookmark */ = CB9117D7105C7CAB00EDA68B /* PBXTextBookmark */;
			CB9117DC105C7DB800EDA68B /* PBXTextBookmark */ = CB9117DC105C7DB800EDA68B /* PBXTextBookmark */;
			CB9117DF105C80D300EDA68B /* PBXTextBookmark */ = CB9117DF105C80D300EDA68B /* PBXTextBookmark */;
			CB9117E0105C80D300EDA68B /* PBXTextBookmark */ = CB9117E0105C80D300EDA68B /* PBXTextBookmark */;
			CB9117E1105C80D300EDA68B /* PBXTextBookmark */ = CB9117E1105C80D300EDA68B /* PBXTextBookmark */;
			CB9117E2105C80D300EDA68B /* PBXTextBookmark */ = CB9117E2105C80D300EDA68B /* PBXTextBookmark */;
			CB9117E3105C80D300EDA68B /* PBXTextBookmark */ = CB9117E3105C80D300EDA68B /* PBXTextBookmark */;
			CB9117E4105C80D300EDA68B /* PBXTextBookmark */ = CB9117E4105C80D300EDA68B /* PBXTextBookmark */;
			CB9117E9105C80E900EDA68B /* PBXTextBookmark */ = CB9117E9105C80E900EDA68B /* PBXTextBookmark */;
			CB9117EA105C80E900EDA68B /* PBXTextBookmark */ = CB9117EA105C80E900EDA68B /* PBXTextBookmark */;
			CB9117EB105C80E900EDA68B /* PBXTextBookmark */ = CB9117EB105C80E900EDA68B /* PBXTextBookmark */;
			CB9117EE105C80EC00EDA68B /* PBXTextBookmark */ = CB9117EE105C80EC00EDA68B /* PBXTextBookmark */;
			CB9117EF105C810A00EDA68B /* PBXTextBookmark */ = CB9117EF105C810A00EDA68B /* PBXTextBookmark */;
			CB9117F0105C810E00EDA68B /* PBXTextBookmark */ = CB9117F0105C810E00EDA68B /* PBXTextBookmark */;
			CB9117F3105C812A00EDA68B /* PBXTextBookmark */ = CB9117F3105C812A00EDA68B /* PBXTextBookmark */;
			CB9117F6105C812D00EDA68B /* PBXTextBookmark */ = CB9117F6105C812D00EDA68B /* PBXTextBookmark */;
			CB9117F7105C812D00EDA68B /* PBXTextBookmark */ = CB9117F7105C812D00EDA68B /* PBXTextBookmark */;
			CB9117F8105C812D00EDA68B /* PBXTextBookmark */ = CB9117F8105C812D00EDA68B /* PBXTextBookmark */;
			CB9117FB105C814900EDA68B /* PBXTextBookmark */ = CB9117FB105C814900EDA68B /* PBXTextBookmark */;
			CB9117FC105C814900EDA68B /* PBXTextBookmark */ = CB9117FC105C814900EDA68B /* PBXTextBookmark */;
			CB9117FD105C814900EDA68B /* PBXTextBookmark */ = CB9117FD105C814900EDA68B /* PBXTextBookmark */;
			CB9117FE105C814900EDA68B /* PBXTextBookmark */ = CB9117FE105C814900EDA68B /* PBXTextBookmark */;
			CB9117FF105C814900EDA68B /* PBXTextBookmark */ = CB9117FF105C814900EDA68B /* PBXTextBookmark */;
			CB911800105C814F00EDA68B /* PBXTextBookmark */ = CB911800105C814F00EDA68B /* PBXTextBookmark */;
			CB911805105C819800EDA68B /* PBXTextBookmark */ = CB911805105C819800EDA68B /* PBXTextBookmark */;
			CB911808105C81BC00EDA68B /* PBXTextBookmark */ = CB911808105C81BC00EDA68B /* PBXTextBookmark */;
			CB911809105C832E00EDA68B /* PBXTextBookmark */ = CB911809105C832E00EDA68B /* PBXTextBookmark */;
			CB91180A105C832E00EDA68B /* PBXTextBookmark */ = CB91180A105C832E00EDA68B /* PBXTextBookmark */;
			CB91180B105C832E00EDA68B /* PBXTextBookmark */ = CB91180B105C832E00EDA68B /* PBXTextBookmark */;
			CB91180C105C832E00EDA68B /* PBXTextBookmark */ = CB91180C105C832E00EDA68B /* PBXTextBookmark */;
			CB91180D105C832E00EDA68B /* PBXTextBookmark */ = CB91180D105C832E00EDA68B /* PBXTextBookmark */;
			CB91180E105C832E00EDA68B /* PBXTextBookmark */ = CB91180E105C832E00EDA68B /* PBXTextBookmark */;
			CB91180F105C832E00EDA68B /* PBXTextBookmark */ = CB91180F105C832E00EDA68B /* PBXTextBookmark */;
			CB911810105C832E00EDA68B /* PBXTextBookmark */ = CB911810105C832E00EDA68B /* PBXTextBookmark */;
			CB911811105C84E600EDA68B /* PBXTextBookmark */ = CB911811105C84E600EDA68B /* PBXTextBookmark */;
			CB911812105C84E600EDA68B /* PBXTextBookmark */ = CB911812105C84E600EDA68B /* PBXTextBookmark */;
			CB911813105C84E600EDA68B /* PBXTextBookmark */ = CB911813105C84E600EDA68B /* PBXTextBookmark */;
			CB911814105C84E600EDA68B /* PBXTextBookmark */ = CB911814105C84E600EDA68B /* PBXTextBookmark */;
			CB911815105C84E600EDA68B /* PBXTextBookmark */ = CB911815105C84E600EDA68B /* PBXTextBookmark */;
			CB911834105C876700EDA68B /* PBXTextBookmark */ = CB911834105C876700EDA68B /* PBXTextBookmark */;
			CB911835105C876700EDA68B /* PBXTextBookmark */ = CB911835105C876700EDA68B /* PBXTextBookmark */;
			CB911836105C876700EDA68B /* PBXTextBookmark */ = CB911836105C876700EDA68B /* PBXTextBookmark */;
			CB911837105C876700EDA68B /* XCBuildMessageTextBookmark */ = CB911837105C876700EDA68B /* XCBuildMessageTextBookmark */;
			CB911838105C876700EDA68B /* PBXTextBookmark */ = CB911838105C876700EDA68B /* PBXTextBookmark */;
			CB911844105C8D0300EDA68B /* PBXTextBookmark */ = CB911844105C8D0300EDA68B /* PBXTextBookmark */;
			CB911845105C8D0300EDA68B /* PBXTextBookmark */ = CB911845105C8D0300EDA68B /* PBXTextBookmark */;
			CB911846105C8D0300EDA68B /* PBXTextBookmark */ = CB911846105C8D0300EDA68B /* PBXTextBookmark */;
			CB911849105C931200EDA68B /* PBXTextBookmark */ = CB911849105C931200EDA68B /* PBXTextBookmark */;
			CB91184E105C93AC00EDA68B /* PBXTextBookmark */ = CB91184E105C93AC00EDA68B /* PBXTextBookmark */;
			CB91184F105C93AC00EDA68B /* PBXTextBookmark */ = CB91184F105C93AC00EDA68B /* PBXTextBookmark */;
			CB911850105C93AC00EDA68B /* PBXTextBookmark */ = CB911850105C93AC00EDA68B /* PBXTextBookmark */;
			CB91187B105C962A00EDA68B /* PBXTextBookmark */ = CB91187B105C962A00EDA68B /* PBXTextBookmark */;
			CB91187C105C962A00EDA68B /* PBXTextBookmark */ = CB91187C105C962A00EDA68B /* PBXTextBookmark */;
			CB91187D105C962A00EDA68B /* PBXTextBookmark */ = CB91187D105C962A00EDA68B /* PBXTextBookmark */;
			CB91187E105C962A00EDA68B /* PBXTextBookmark */ = CB91187E105C962A00EDA68B /* PBXTextBookmark */;
			CB911886105C963F00EDA68B /* PBXTextBookmark */ = CB911886105C963F00EDA68B /* PBXTextBookmark */;
			CB911889105C967700EDA68B /* PBXTextBookmark */ = CB911889105C967700EDA68B /* PBXTextBookmark */;
			CB91188F105C975B00EDA68B /* PBXTextBookmark */ = CB91188F105C975B00EDA68B /* PBXTextBookmark */;
			CB911897105C97D300EDA68B /* PBXTextBookmark */ = CB911897105C97D300EDA68B /* PBXTextBookmark */;
			CB91189D105C97FE00EDA68B /* PBXTextBookmark */ = CB91189D105C97FE00EDA68B /* PBXTextBookmark */;
			CB9118A3105C990600EDA68B /* PBXTextBookmark */ = CB9118A3105C990600EDA68B /* PBXTextBookmark */;
			CB9118A7105C997800EDA68B /* PBXTextBookmark */ = CB9118A7105C997800EDA68B /* PBXTextBookmark */;
			CB9118AA105C9A0400EDA68B /* PBXTextBookmark */ = CB9118AA105C9A0400EDA68B /* PBXTextBookmark */;
			CB9118AB105C9A0400EDA68B /* XCBuildMessageTextBookmark */ = CB9118AB105C9A0400EDA68B /* XCBuildMessageTextBookmark */;
			CB9118AC105C9A0400EDA68B /* PBXTextBookmark */ = CB9118AC105C9A0400EDA68B /* PBXTextBookmark */;
			CB9118B1105C9A1600EDA68B /* PBXTextBookmark */ = CB9118B1105C9A1600EDA68B /* PBXTextBookmark */;
			CB9118B2105C9A1600EDA68B /* PBXTextBookmark */ = CB9118B2105C9A1600EDA68B /* PBXTextBookmark */;
			CB9118B3105C9A1600EDA68B /* PBXTextBookmark */ = CB9118B3105C9A1600EDA68B /* PBXTextBookmark */;
			CB9118B4105C9A1600EDA68B /* PBXTextBookmark */ = CB9118B4105C9A1600EDA68B /* PBXTextBookmark */;
			CB9118B9105C9A1F00EDA68B /* PBXTextBookmark */ = CB9118B9105C9A1F00EDA68B /* PBXTextBookmark */;
			CB9118BA105C9A1F00EDA68B /* PBXTextBookmark */ = CB9118BA105C9A1F00EDA68B /* PBXTextBookmark */;
			CB9118BB105C9A1F00EDA68B /* PBXTextBookmark */ = CB9118BB105C9A1F00EDA68B /* PBXTextBookmark */;
			CB9118BD105C9A1F00EDA68B /* PBXTextBookmark */ = CB9118BD105C9A1F00EDA68B /* PBXTextBookmark */;
			CB9118C1105C9A2F00EDA68B /* PBXTextBookmark */ = CB9118C1105C9A2F00EDA68B /* PBXTextBookmark */;
			CB9118C2105C9A2F00EDA68B /* XCBuildMessageTextBookmark */ = CB9118C2105C9A2F00EDA68B /* XCBuildMessageTextBookmark */;
			CB9118C3105C9A2F00EDA68B /* PBXTextBookmark */ = CB9118C3105C9A2F00EDA68B /* PBXTextBookmark */;
			CB9118C7105C9A8500EDA68B /* PBXTextBookmark */ = CB9118C7105C9A8500EDA68B /* PBXTextBookmark */;
			CB9118C8105C9A8500EDA68B /* PBXTextBookmark */ = CB9118C8105C9A8500EDA68B /* PBXTextBookmark */;
			CB9118C9105C9A8500EDA68B /* PBXTextBookmark */ = CB9118C9105C9A8500EDA68B /* PBXTextBookmark */;
			CB9118CA105C9A9800EDA68B /* PBXTextBookmark */ = CB9118CA105C9A9800EDA68B /* PBXTextBookmark */;
			CB9118D1105C9BB000EDA68B /* PBXTextBookmark */ = CB9118D1105C9BB000EDA68B /* PBXTextBookmark */;
			CB9118D2105C9BB000EDA68B /* PBXTextBookmark */ = CB9118D2105C9BB000EDA68B /* PBXTextBookmark */;
			CB9118D3105C9BB000EDA68B /* PBXTextBookmark */ = CB9118D3105C9BB000EDA68B /* PBXTextBookmark */;
			CB9118D4105C9BB000EDA68B /* PBXTextBookmark */ = CB9118D4105C9BB000EDA68B /* PBXTextBookmark */;
			CB9118D5105C9BB000EDA68B /* XCBuildMessageTextBookmark */ = CB9118D5105C9BB000EDA68B /* XCBuildMessageTextBookmark */;
			CB9118D6105C9BB000EDA68B /* PBXTextBookmark */ = CB9118D6105C9BB000EDA68B /* PBXTextBookmark */;
			CB9118D7105C9D4900EDA68B /* PBXTextBookmark */ = CB9118D7105C9D4900EDA68B /* PBXTextBookmark */;
			CB9118D8105C9D4900EDA68B /* PBXTextBookmark */ = CB9118D8105C9D4900EDA68B /* PBXTextBookmark */;
			CB9118D9105C9D4900EDA68B /* PBXTextBookmark */ = CB9118D9105C9D4900EDA68B /* PBXTextBookmark */;
			CB9DBB13105C515B00EA2DF5 = CB9DBB13105C515B00EA2DF5 /* PBXTextBookmark */;
			CB9DBB14105C515B00EA2DF5 = CB9DBB14105C515B00EA2DF5 /* PBXTextBookmark */;
			CB9DBB15105C515B00EA2DF5 = CB9DBB15105C515B00EA2DF5 /* PBXTextBookmark */;
			CB9DBB16105C515B00EA2DF5 = CB9DBB16105C515B00EA2DF5 /* PBXTextBookmark */;
			CB9DBB17105C515B00EA2DF5 = CB9DBB17105C515B00EA2DF5 /* PBXTextBookmark */;
			CB9DBB72105C544500EA2DF5 = CB9DBB72105C544500EA2DF5 /* PBXTextBookmark */;
			CB9DBB73105C544500EA2DF5 = CB9DBB73105C544500EA2DF5 /* PBXTextBookmark */;
			CB9DBB74105C544500EA2DF5 = CB9DBB74105C544500EA2DF5 /* PBXTextBookmark */;
			CB9DBB75105C544500EA2DF5 = CB9DBB75105C544500EA2DF5 /* PBXTextBookmark */;
			CB9DBB76105C544500EA2DF5 = CB9DBB76105C544500EA2DF5 /* PBXTextBookmark */;
			CB9DBB77105C544500EA2DF5 = CB9DBB77105C544500EA2DF5 /* PBXTextBookmark */;
			CB9DBB78105C544500EA2DF5 = CB9DBB78105C544500EA2DF5 /* PBXTextBookmark */;
		};
		sourceControlManager = CB9DBAD6105C4FE700EA2DF5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* CoreGeoLocation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 399}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	8DC2EF4F0486A6940098B216 /* CoreGeoLocation */ = {
		activeExec = 0;
	};
	CB9115E7105C547A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 20";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	CB9115EE105C556000EDA68B /* CGLGeoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 616}}";
			sepNavSelRange = "{508, 1}";
			sepNavVisRange = "{0, 514}";
		};
	};
	CB9115EF105C556000EDA68B /* CGLGeoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 598}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{190, 582}";
		};
	};
	CB911600105C573A00EDA68B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/karl/src/Open/CoreGeoLocation/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CB911601105C573A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CB911602105C573A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 16";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	CB911603105C573A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 23";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	CB911604105C573A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EE105C556000EDA68B /* CGLGeoRequest.h */;
		name = "CGLGeoRequest.h: 17";
		rLen = 119;
		rLoc = 294;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CB911605105C573A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EF105C556000EDA68B /* CGLGeoRequest.m */;
		name = "CGLGeoRequest.m: 12";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 449;
		vrLoc = 43;
	};
	CB911606105C573A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EF105C556000EDA68B /* CGLGeoRequest.m */;
		name = "CGLGeoRequest.m: 33";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 755;
		vrLoc = 23;
	};
	CB91160D105C58E100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EF105C556000EDA68B /* CGLGeoRequest.m */;
		name = "CGLGeoRequest.m: 33";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 755;
		vrLoc = 23;
	};
	CB91160E105C58E100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EE105C556000EDA68B /* CGLGeoRequest.h */;
		name = "CGLGeoRequest.h: 22";
		rLen = 1;
		rLoc = 508;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CB91160F105C58E100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 20";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CB911610105C58E100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 36";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 818;
		vrLoc = 364;
	};
	CB911611105C58E100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 37";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 785;
		vrLoc = 399;
	};
	CB91163C105C596700EDA68B /* CGLGeoDataProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 422}}";
			sepNavSelRange = "{540, 100}";
			sepNavVisRange = "{0, 645}";
		};
	};
	CB91163D105C596700EDA68B /* CGLGeoDataProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 411}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	CB911642105C59D400EDA68B /* CGLGeoDataProviderYahoo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 422}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1781}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{4448, 768}";
		};
	};
	CB91165A105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911642105C59D400EDA68B /* CGLGeoDataProviderYahoo.h */;
		name = "CGLGeoDataProviderYahoo.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CB91165B105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91163C105C596700EDA68B /* CGLGeoDataProvider.h */;
		name = "CGLGeoDataProvider.h: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	CB91165C105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 20";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	CB91165D105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 37";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 698;
		vrLoc = 491;
	};
	CB91165E105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EE105C556000EDA68B /* CGLGeoRequest.h */;
		name = "CGLGeoRequest.h: 22";
		rLen = 1;
		rLoc = 508;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CB91165F105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EF105C556000EDA68B /* CGLGeoRequest.m */;
		name = "CGLGeoRequest.m: 33";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 431;
		vrLoc = 347;
	};
	CB911660105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CB911661105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAFA105C508900EA2DF5 /* CGLGeocoder.m */;
		name = "CGLGeocoder.m: 29";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1147;
		vrLoc = 993;
	};
	CB911662105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CB911663105C5AE400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	CB911679105C5CE600EDA68B /* NSString+CGLURLLoadingAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 422}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	CB91167A105C5CE600EDA68B /* NSString+CGLURLLoadingAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 411}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	CB91167F105C5EAD00EDA68B /* CGLURLRequestLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 481}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{52, 1117}";
		};
	};
	CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1118}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{141, 1072}";
		};
	};
	CB911695105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 422}}";
			sepNavSelRange = "{241, 32}";
			sepNavVisRange = "{0, 280}";
		};
	};
	CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 411}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	CB9116D6105C6A8D00EDA68B /* CGLTestApp */ = {
		activeExec = 0;
		executables = (
			CB9116D8105C6A8D00EDA68B /* CGLTestApp */,
		);
	};
	CB9116D8105C6A8D00EDA68B /* CGLTestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CGLTestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB9116DF105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAFA105C508900EA2DF5 /* CGLGeocoder.m */;
		name = "CGLGeocoder.m: 30";
		rLen = 632;
		rLoc = 437;
		rType = 0;
		vrLen = 1475;
		vrLoc = 193;
	};
	CB9116E0105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116E1105C6AAD00EDA68B /* NSURLConnection.h */;
		name = "NSURLConnection.h: 43";
		rLen = 38;
		rLoc = 1315;
		rType = 0;
		vrLen = 1635;
		vrLoc = 244;
	};
	CB9116E1105C6AAD00EDA68B /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	CB9116E2105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CB9116E3105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 36";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1179;
		vrLoc = 135;
	};
	CB9116E4105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EE105C556000EDA68B /* CGLGeoRequest.h */;
		name = "CGLGeoRequest.h: 22";
		rLen = 1;
		rLoc = 508;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	CB9116E5105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EF105C556000EDA68B /* CGLGeoRequest.m */;
		name = "CGLGeoRequest.m: 33";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	CB9116E6105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	CB9116E7105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CB9116E8105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911679105C5CE600EDA68B /* NSString+CGLURLLoadingAdditions.h */;
		name = "NSString+CGLURLLoadingAdditions.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CB9116E9105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911695105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.h */;
		name = "NSURLResponse+CGLEncodingAdditions.h: 14";
		rLen = 32;
		rLoc = 241;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	CB9116EA105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91167A105C5CE600EDA68B /* NSString+CGLURLLoadingAdditions.m */;
		name = "NSString+CGLURLLoadingAdditions.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CB9116EB105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91167F105C5EAD00EDA68B /* CGLURLRequestLoader.h */;
		name = "CGLURLRequestLoader.h: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1121;
		vrLoc = 49;
	};
	CB9116EC105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 24";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1083;
		vrLoc = 140;
	};
	CB9116ED105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911642105C59D400EDA68B /* CGLGeoDataProviderYahoo.h */;
		name = "CGLGeoDataProviderYahoo.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	CB9116EE105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91163D105C596700EDA68B /* CGLGeoDataProvider.m */;
		name = "CGLGeoDataProvider.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CB9116EF105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91163C105C596700EDA68B /* CGLGeoDataProvider.h */;
		name = "CGLGeoDataProvider.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CB9116F0105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 58";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1424;
		vrLoc = 674;
	};
	CB9116F1105C6AAD00EDA68B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-textEncodingName' not found (return type defaults to 'id')";
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	CB9116F2105C6AAD00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 399}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 663}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{91, 897}";
		};
	};
	CB9116FA105C6B8100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9116FB105C6B8100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		rLen = 0;
		rLoc = 9223372036854776269;
		rType = 0;
	};
	CB9116FC105C6B8100EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CB9116FD105C6C9C00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	CB9116FE105C6C9C00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 16";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	CB9116FF105C6CEB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	CB911700105C6D3A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 20";
		rLen = 30;
		rLoc = 647;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CB911701105C6D3A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		rLen = 0;
		rLoc = 9223372036854777016;
		rType = 0;
	};
	CB911702105C6D3A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 16";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	CB911707105C6D7E00EDA68B /* CoreGeoLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 422}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	CB911715105C6E7900EDA68B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 422}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	CB911738105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911739105C6FA000EDA68B /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	CB911739105C6FA000EDA68B /* Foundation.h */ = {
		isa = PBXFileReference;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	CB91173A105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91167F105C5EAD00EDA68B /* CGLURLRequestLoader.h */;
		name = "CGLURLRequestLoader.h: 34";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1121;
		vrLoc = 49;
	};
	CB91173B105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911707105C6D7E00EDA68B /* CoreGeoLocation.h */;
		name = "CoreGeoLocation.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	CB91173C105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911715105C6E7900EDA68B /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	CB91173D105C6FA000EDA68B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CB9116D9105C6A8D00EDA68B /* CGLTestApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/karl/src/Open/CoreGeoLocation/CGLTestApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CB91173E105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 36";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 917;
		vrLoc = 390;
	};
	CB91173F105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CB911740105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 23";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	CB911741105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 19";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	CB911742105C6FA000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 22";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CB911771105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911642105C59D400EDA68B /* CGLGeoDataProviderYahoo.h */;
		name = "CGLGeoDataProviderYahoo.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	CB911772105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91163D105C596700EDA68B /* CGLGeoDataProvider.m */;
		name = "CGLGeoDataProvider.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CB911773105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 58";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1286;
		vrLoc = 820;
	};
	CB911774105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 24";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1083;
		vrLoc = 140;
	};
	CB911775105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	CB911776105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91163C105C596700EDA68B /* CGLGeoDataProvider.h */;
		name = "CGLGeoDataProvider.h: 27";
		rLen = 100;
		rLoc = 540;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CB911777105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	CB911778105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CB911779105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	CB91177A105C732600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1116;
		vrLoc = 175;
	};
	CB91177E105C733300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1116;
		vrLoc = 175;
	};
	CB911781105C733900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1021;
		vrLoc = 175;
	};
	CB911786105C738F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1079;
		vrLoc = 220;
	};
	CB911787105C738F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 56";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1041;
		vrLoc = 774;
	};
	CB911788105C738F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9115EF105C556000EDA68B /* CGLGeoRequest.m */;
		name = "CGLGeoRequest.m: 40";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 582;
		vrLoc = 190;
	};
	CB911789105C738F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91167A105C5CE600EDA68B /* NSString+CGLURLLoadingAdditions.m */;
		name = "NSString+CGLURLLoadingAdditions.m: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CB91178A105C738F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 45";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1117;
		vrLoc = 429;
	};
	CB91178B105C738F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 24";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1487;
	};
	CB91178C105C738F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1316;
	};
	CB911791105C73A200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 25";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1116;
		vrLoc = 175;
	};
	CB911792105C73A200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1394;
	};
	CB911793105C73A200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 972;
		vrLoc = 851;
	};
	CB911794105C73A200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 61";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 992;
		vrLoc = 831;
	};
	CB911799105C73CB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 61";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 992;
		vrLoc = 831;
	};
	CB91179A105C73CB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1116;
		vrLoc = 175;
	};
	CB91179B105C73CB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 58";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1281;
		vrLoc = 820;
	};
	CB91179C105C73CB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 992;
		vrLoc = 1575;
	};
	CB91179D105C73CB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1543;
	};
	CB91179E105C73D200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1116;
		vrLoc = 175;
	};
	CB91179F105C73D200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	CB9117A0105C73D200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1543;
	};
	CB9117A1105C73E500EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1513;
	};
	CB9117A3105C73F500EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 61";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 974;
		vrLoc = 849;
	};
	CB9117A4105C73F500EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	CB9117A5105C73F500EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1543;
	};
	CB9117A6105C73F800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1543;
	};
	CB9117A7105C740600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9117A8105C740600EDA68B /* asm _NSURLConnectionDidFinishLoading  0x00007fff84e2cb57 */;
		name = "asm _NSURLConnectionDidFinishLoading  0x00007fff84e2cb57: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	CB9117A8105C740600EDA68B /* asm _NSURLConnectionDidFinishLoading  0x00007fff84e2cb57 */ = {
		isa = PBXFileReference;
		path = "asm _NSURLConnectionDidFinishLoading  0x00007fff84e2cb57";
		sourceTree = "<group>";
	};
	CB9117A9105C740600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1513;
	};
	CB9117AC105C740E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1543;
	};
	CB9117AD105C740E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	CB9117AE105C740E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 54";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1260;
		vrLoc = 846;
	};
	CB9117AF105C742800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91163D105C596700EDA68B /* CGLGeoDataProvider.m */;
		name = "CGLGeoDataProvider.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	CB9117B0105C742800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 48";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 827;
		vrLoc = 1054;
	};
	CB9117B1105C742800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		rLen = 0;
		rLoc = 132;
		rType = 1;
	};
	CB9117B2105C742800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 62";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1286;
		vrLoc = 820;
	};
	CB9117BD105C7BE900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 62";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1260;
		vrLoc = 846;
	};
	CB9117BE105C7BE900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 52";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 677;
		vrLoc = 494;
	};
	CB9117BF105C7BE900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 935;
		vrLoc = 23;
	};
	CB9117C2105C7BFA00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 935;
		vrLoc = 23;
	};
	CB9117C3105C7BFA00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	CB9117C4105C7BFA00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 992;
		vrLoc = 1575;
	};
	CB9117C5105C7C3B00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1543;
	};
	CB9117C6105C7C3B00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	CB9117C7105C7C3B00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 54";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1333;
		vrLoc = 767;
	};
	CB9117CA105C7C5600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 80";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 992;
		vrLoc = 1575;
	};
	CB9117CB105C7C5600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 54";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1332;
		vrLoc = 768;
	};
	CB9117CC105C7C5600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9117CD105C7C5600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9117CE105C7C9800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9117CF105C7C9800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 76";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 961;
		vrLoc = 1048;
	};
	CB9117D0105C7C9800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		rLen = 0;
		rLoc = 132;
		rType = 1;
	};
	CB9117D1105C7C9800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 61";
		rLen = 57;
		rLoc = 5054;
		rType = 0;
		vrLen = 1286;
		vrLoc = 820;
	};
	CB9117D2105C7CA700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9117D3105C7CA700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 52";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 676;
		vrLoc = 494;
	};
	CB9117D4105C7CA700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 61";
		rLen = 57;
		rLoc = 5054;
		rType = 0;
		vrLen = 1212;
		vrLoc = 894;
	};
	CB9117D5105C7CAB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 61";
		rLen = 57;
		rLoc = 5054;
		rType = 0;
		vrLen = 1212;
		vrLoc = 894;
	};
	CB9117D6105C7CAB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	CB9117D7105C7CAB00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9117DC105C7DB800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CB9117DF105C80D300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91167F105C5EAD00EDA68B /* CGLURLRequestLoader.h */;
		name = "CGLURLRequestLoader.h: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1117;
		vrLoc = 52;
	};
	CB9117E0105C80D300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 79";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 982;
		vrLoc = 1487;
	};
	CB9117E1105C80D300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9117E2105C80D300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 60";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1286;
		vrLoc = 820;
	};
	CB9117E3105C80D300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	CB9117E4105C80D300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 76";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1024;
		vrLoc = 985;
	};
	CB9117E9105C80E900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB9117EA105C80E900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 48";
		rLen = 60;
		rLoc = 985;
		rType = 0;
		vrLen = 829;
		vrLoc = 720;
	};
	CB9117EB105C80E900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 48";
		rLen = 60;
		rLoc = 985;
		rType = 0;
		vrLen = 829;
		vrLoc = 720;
	};
	CB9117EE105C80EC00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 48";
		rLen = 60;
		rLoc = 985;
		rType = 0;
		vrLen = 829;
		vrLoc = 720;
	};
	CB9117EF105C810A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 48";
		rLen = 60;
		rLoc = 985;
		rType = 0;
		vrLen = 829;
		vrLoc = 720;
	};
	CB9117F0105C810E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 48";
		rLen = 60;
		rLoc = 985;
		rType = 0;
		vrLen = 829;
		vrLoc = 720;
	};
	CB9117F3105C812A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 48";
		rLen = 60;
		rLoc = 985;
		rType = 0;
		vrLen = 829;
		vrLoc = 720;
	};
	CB9117F6105C812D00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 23";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1200;
		vrLoc = 142;
	};
	CB9117F7105C812D00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	CB9117F8105C812D00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 49";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 829;
		vrLoc = 720;
	};
	CB9117FB105C814900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 23";
		rLen = 13;
		rLoc = 726;
		rType = 0;
		vrLen = 1105;
		vrLoc = 142;
	};
	CB9117FC105C814900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 19";
		rLen = 30;
		rLoc = 390;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	CB9117FD105C814900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 17";
		rLen = 21;
		rLoc = 322;
		rType = 0;
		vrLen = 955;
		vrLoc = 3;
	};
	CB9117FE105C814900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	CB9117FF105C814900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB911800105C814F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB911805105C819800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB911808105C81BC00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB911809105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB91180A105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911696105C63D300EDA68B /* NSURLResponse+CGLEncodingAdditions.m */;
		name = "NSURLResponse+CGLEncodingAdditions.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	CB91180B105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB91167F105C5EAD00EDA68B /* CGLURLRequestLoader.h */;
		name = "CGLURLRequestLoader.h: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1117;
		vrLoc = 52;
	};
	CB91180C105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 51";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 982;
		vrLoc = 1488;
	};
	CB91180D105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 54";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1286;
		vrLoc = 820;
	};
	CB91180E105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 76";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 796;
		vrLoc = 594;
	};
	CB91180F105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	CB911810105C832E00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1034;
		vrLoc = 316;
	};
	CB911811105C84E600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F3105C6AF500EDA68B /* CGLTestAppController.h */;
		name = "CGLTestAppController.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	CB911812105C84E600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1034;
		vrLoc = 316;
	};
	CB911813105C84E600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 28";
		rLen = 187;
		rLoc = 720;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	CB911814105C84E600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	CB911815105C84E600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 29";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	CB911834105C876700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	CB911835105C876700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 30";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 969;
		vrLoc = 3;
	};
	CB911836105C876700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911680105C5EAD00EDA68B /* CGLURLRequestLoader.m */;
		name = "CGLURLRequestLoader.m: 24";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1072;
		vrLoc = 141;
	};
	CB911837105C876700EDA68B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 55 and stored into 'responseString'";
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	CB911838105C876700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 62";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1258;
		vrLoc = 894;
	};
	CB911844105C8D0300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 19";
		rLen = 30;
		rLoc = 390;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	CB911845105C8D0300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 52";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1258;
		vrLoc = 894;
	};
	CB911846105C8D0300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 63";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1332;
	};
	CB911849105C931200EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 94";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 992;
		vrLoc = 1395;
	};
	CB91184E105C93AC00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1034;
		vrLoc = 316;
	};
	CB91184F105C93AC00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 94";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1426;
	};
	CB911850105C93AC00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 94";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1426;
	};
	CB91187B105C962A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 35";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 785;
		vrLoc = 544;
	};
	CB91187C105C962A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	CB91187D105C962A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	CB91187E105C962A00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 99";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3877;
	};
	CB911886105C963F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 99";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1051;
	};
	CB911889105C967700EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 99";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1051;
	};
	CB91188F105C975B00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 99";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1051;
	};
	CB911897105C97D300EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 96";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1051;
	};
	CB91189D105C97FE00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 96";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1051;
	};
	CB9118A3105C990600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 96";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1051;
	};
	CB9118A7105C997800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 93";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 792;
		vrLoc = 4142;
	};
	CB9118AA105C9A0400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 123";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 944;
		vrLoc = 3990;
	};
	CB9118AB105C9A0400EDA68B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'zip' type in 'CGLGeoLocation' class continuation does not match class 'CGLGeoLocation' property";
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	CB9118AC105C9A0400EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 662;
		vrLoc = 921;
	};
	CB9118B1105C9A1600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 662;
		vrLoc = 921;
	};
	CB9118B2105C9A1600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 59";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1116;
	};
	CB9118B3105C9A1600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	CB9118B4105C9A1600EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 76";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 935;
		vrLoc = 1074;
	};
	CB9118B9105C9A1F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 93";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 992;
		vrLoc = 3007;
	};
	CB9118BA105C9A1F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 76";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 961;
		vrLoc = 1048;
	};
	CB9118BB105C9A1F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9118BC105C9A1F00EDA68B /* asm objc_msgSend  0x00007fff84504314 */;
		name = "asm objc_msgSend  0x00007fff84504314: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	CB9118BC105C9A1F00EDA68B /* asm objc_msgSend  0x00007fff84504314 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff84504314";
		sourceTree = "<group>";
	};
	CB9118BD105C9A1F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9118BE105C9A1F00EDA68B /* asm objc_msgSend  0x00007fff84504314 */;
		name = "asm objc_msgSend  0x00007fff84504314: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	CB9118BE105C9A1F00EDA68B /* asm objc_msgSend  0x00007fff84504314 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff84504314";
		sourceTree = "<group>";
	};
	CB9118C1105C9A2F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 76";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 961;
		vrLoc = 1048;
	};
	CB9118C2105C9A2F00EDA68B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object is not owned at this point by the caller";
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	CB9118C3105C9A2F00EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 126";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3868;
	};
	CB9118C7105C9A8500EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 126";
		rLen = 0;
		rLoc = 5181;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3868;
	};
	CB9118C8105C9A8500EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 15";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 690;
		vrLoc = 893;
	};
	CB9118C9105C9A8500EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 56";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 708;
		vrLoc = 893;
	};
	CB9118CA105C9A9800EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 56";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 680;
		vrLoc = 921;
	};
	CB9118D1105C9BB000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 56";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 680;
		vrLoc = 921;
	};
	CB9118D2105C9BB000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* CoreGeoLocation_Prefix.pch */;
		name = "CoreGeoLocation_Prefix.pch: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	CB9118D3105C9BB000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAFA105C508900EA2DF5 /* CGLGeocoder.m */;
		name = "CGLGeocoder.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	CB9118D4105C9BB000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAF9105C508900EA2DF5 /* CGLGeocoder.h */;
		name = "CGLGeocoder.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	CB9118D5105C9BB000EDA68B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGLGeoDataProviderYahoo' may not respond to '-_performRequestUsingLatitudeAndLongitude:'";
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	CB9118D6105C9BB000EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	CB9118D7105C9D4900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB911643105C59D400EDA68B /* CGLGeoDataProviderYahoo.m */;
		name = "CGLGeoDataProviderYahoo.m: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 768;
		vrLoc = 4448;
	};
	CB9118D8105C9D4900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 39";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1034;
		vrLoc = 316;
	};
	CB9118D9105C9D4900EDA68B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9116F4105C6AF500EDA68B /* CGLTestAppController.m */;
		name = "CGLTestAppController.m: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 897;
		vrLoc = 91;
	};
	CB9DBAD6105C4FE700EA2DF5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB9DBAD7105C4FE700EA2DF5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB9DBAF9105C508900EA2DF5 /* CGLGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 403}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	CB9DBAFA105C508900EA2DF5 /* CGLGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1131}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	CB9DBB01105C50A500EA2DF5 /* CoreGeoLocationMobile */ = {
		activeExec = 0;
	};
	CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 546}}";
			sepNavSelRange = "{322, 21}";
			sepNavVisRange = "{3, 955}";
		};
	};
	CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1040}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1048, 961}";
		};
	};
	CB9DBB13105C515B00EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAF9105C508900EA2DF5 /* CGLGeocoder.h */;
		name = "CGLGeocoder.h: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 556;
		vrLoc = 157;
	};
	CB9DBB14105C515B00EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAFA105C508900EA2DF5 /* CGLGeocoder.m */;
		name = "CGLGeocoder.m: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CB9DBB15105C515B00EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CB9DBB16105C515B00EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	CB9DBB17105C515B00EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CB9DBB20105C51A600EA2DF5 /* Build All */ = {
		activeExec = 0;
	};
	CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 422}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 780}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{921, 680}";
		};
	};
	CB9DBB72105C544500EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAF9105C508900EA2DF5 /* CGLGeocoder.h */;
		name = "CGLGeocoder.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	CB9DBB73105C544500EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBAFA105C508900EA2DF5 /* CGLGeocoder.m */;
		name = "CGLGeocoder.m: 29";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1523;
		vrLoc = 906;
	};
	CB9DBB74105C544500EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB66105C540900EA2DF5 /* CGLGeoLocation.h */;
		name = "CGLGeoLocation.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CB9DBB75105C544500EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB67105C540900EA2DF5 /* CGLGeoLocation.m */;
		name = "CGLGeoLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	CB9DBB76105C544500EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0D105C514900EA2DF5 /* CGLGeoManager.h */;
		name = "CGLGeoManager.h: 16";
		rLen = 160;
		rLoc = 797;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	CB9DBB77105C544500EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 14";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CB9DBB78105C544500EA2DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9DBB0E105C514900EA2DF5 /* CGLGeoManager.m */;
		name = "CGLGeoManager.m: 20";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
}
